

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Traces / Raycasting &mdash; nanos.world Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/style.css?v2" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css?v1" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.js"></script>
        <script type="text/javascript" src="../_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="../_static/js/script.js?v1"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Weapon Flashlight" href="WeaponFlashlight.html" />
    <link rel="prev" title="Prop Rain" href="PropRain.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../About.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContributingToDocs.html">Contributing to the Docs</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/AssetsQuickStart.html">Assets Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/ScriptingQuickStart.html">Scripting Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/server_manual/ServerInstallation.html">Server Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/server_manual/ServerConfiguration.html">Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/WebUIQuickStart.html">WebUI Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials &amp; Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BasicHUDCanvas.html">Basic HUD (Canvas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="BasicHUDHTML.html">Basic HUD (HTML)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChatColors.html">Chat Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Doors.html">Doors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fireworks.html">Fireworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="GravityGun.html">Gravity Gun</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hosting4Free.html">Hosting 4 Free</a></li>
<li class="toctree-l2"><a class="reference internal" href="MonsterTruck.html">Monster Truck</a></li>
<li class="toctree-l2"><a class="reference internal" href="NameTags.html">Name Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="PaintingMeshes.html">Painting Meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlayAsProp.html">Play as Prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="PropShooter.html">Prop Shooter</a></li>
<li class="toctree-l2"><a class="reference internal" href="PropRain.html">Prop Rain</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Traces / Raycasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="WeaponFlashlight.html">Weapon Flashlight</a></li>
<li class="toctree-l2"><a class="reference internal" href="WeaponScope.html">Weapon Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="XRay.html">X-Ray / Highlight</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripting/classes/index.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Cable.html">Cable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Character.html">Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/File.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Grenade.html">Grenade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Item.html">Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Light.html">Light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Particle.html">Particle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Player.html">Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Prop.html">Prop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Sound.html">Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/StaticMesh.html">Static Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/TextRender.html">Text Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Trigger.html">Trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Vehicle.html">Vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/Weapon.html">Weapon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/classes/WebUI.html">WebUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/static_classes/index.html">Static Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/Assets.html">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/Client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/Events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/NanosWorld.html">NanosWorld</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/Package.html">Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/Render.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/Server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/Timer.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/static_classes/World.html">World</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/utility/index.html">Utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/utility/Color.html">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/utility/JSON.html">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/utility/Quat.html">Quaternion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/utility/Rotator.html">Rotator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/utility/Vector.html">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/utility/Vector2D.html">Vector2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/utility/NanosMathLibrary.html">NanosMathLibrary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Assets &amp; Modding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modding/index.html">Modding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modding/AssetsDevelopmentKit.html">Assets Development Kit - ADK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modding/Characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modding/MapsAndLevels.html">Maps &amp; Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modding/StaticMeshes.html">Static Meshes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modding/NanosWorldDefaultPack.html">nanos world Default Assets Pack</a></li>
</ul>
<p class="caption"><span class="caption-text">Vault &amp; Marketplace</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vault/Vault.html">Vault</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nanos.world Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Tutorials &amp; Examples</a> &raquo;</li>
        
      <li>Traces / Raycasting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/nanos-world/docs/blob/master/tutorials/Trace.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="traces-raycasting">
<span id="tracesraycasting"></span><h1>Traces / Raycasting<a class="headerlink" href="#traces-raycasting" title="Permalink to this headline">¶</a></h1>
<p><strong>Traces</strong> offer a method for reaching out in your maps and getting feedback on what is present along a line segment. You use them by providing two end points (a start and end location) and the physics system “traces” a line segment between those points, reporting any Actors that it hits. Traces are essentially the same as <strong>Raycasts</strong> or <strong>Raytraces</strong> in other software packages.</p>
<img alt="../_images/trace_example.png" src="../_images/trace_example.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The current Trace implementation will trace for any visible thing in the world. More options will come soon.</p>
</div>
<p>The following example will show you how to get what and where the player is looking at.</p>
<video controls src="https://i.imgur.com/7iGhd9r.mp4" width="100%"></video><br><br><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following code runs on Client.</p>
</div>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-THVh docutils container">
<div class="docutils container">
<p>Lua</p>
</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment code-tab sphinx-data-tab-THVh active docutils container">
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Traces at each 100ms</span>
<span class="n">Timer</span><span class="p">:</span><span class="n">SetTimeout</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="kr">function</span><span class="p">()</span>
    <span class="c1">-- Gets the middle of the screen</span>
    <span class="kd">local</span> <span class="n">viewport_2D_center</span> <span class="o">=</span> <span class="n">Render</span><span class="p">:</span><span class="n">GetViewportSize</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="c1">-- Deprojects to get the 3D Location for the middle of the screen</span>
    <span class="kd">local</span> <span class="n">viewport_3D</span> <span class="o">=</span> <span class="n">Render</span><span class="p">:</span><span class="n">Deproject</span><span class="p">(</span><span class="n">viewport_2D_center</span><span class="p">)</span>

    <span class="c1">-- Makes a trace with the 3D Location and it&#39;s direction multiplied by 5000</span>
    <span class="c1">-- Meaning it will trace 5000 units in that direction</span>
    <span class="kd">local</span> <span class="n">trace_max_distance</span> <span class="o">=</span> <span class="mi">5000</span>

    <span class="kd">local</span> <span class="n">start_location</span> <span class="o">=</span> <span class="n">viewport_3D</span><span class="p">.</span><span class="n">Position</span>
    <span class="kd">local</span> <span class="n">end_location</span> <span class="o">=</span> <span class="n">viewport_3D</span><span class="p">.</span><span class="n">Position</span> <span class="o">+</span> <span class="n">viewport_3D</span><span class="p">.</span><span class="n">Direction</span> <span class="o">*</span> <span class="n">trace_max_distance</span>

    <span class="c1">-- Last parameter as true means it will draw a Debug Line in the traced segment</span>
    <span class="kd">local</span> <span class="n">trace_result</span> <span class="o">=</span> <span class="n">Client</span><span class="p">:</span><span class="n">Trace</span><span class="p">(</span><span class="n">start_location</span><span class="p">,</span> <span class="n">end_location</span><span class="p">,</span> <span class="n">CollisionChannel</span><span class="p">.</span><span class="n">WorldStatic</span> <span class="o">|</span> <span class="n">CollisionChannel</span><span class="p">.</span><span class="n">PhysicsBody</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>

    <span class="c1">-- If hit something draws a Debug Point at the location</span>
    <span class="kr">if</span> <span class="p">(</span><span class="n">trace_result</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span> <span class="kr">then</span>

        <span class="c1">-- Makes the point Red or Green if hit an Actor</span>
        <span class="kd">local</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">-- Red</span>

        <span class="kr">if</span> <span class="p">(</span><span class="n">trace_result</span><span class="p">.</span><span class="n">Entity</span><span class="p">)</span> <span class="kr">then</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">Color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">-- Green</span>

            <span class="c1">-- Here you can check which actor you hit like</span>
            <span class="c1">-- if (trace_result.Entity:GetType() == &quot;Character&quot;) then ...</span>
        <span class="kr">end</span>

        <span class="c1">-- Draws a Debug Point at the Hit location for 3 seconds with tickness 1</span>
        <span class="n">Client</span><span class="p">:</span><span class="n">DrawDebugPoint</span><span class="p">(</span><span class="n">trace_result</span><span class="p">.</span><span class="n">Location</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="kr">end</span>
<span class="kr">end</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As you could see, we can pass bit-wise operators to Trace for more than one CollisionChannel at once! Use <code class="docutils literal notranslate"><span class="pre">|</span></code> between the CollisionChannels to achieve that.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="WeaponFlashlight.html" class="btn btn-neutral float-right" title="Weapon Flashlight" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="PropRain.html" class="btn btn-neutral float-left" title="Prop Rain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, nanos GbR.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>